arrayEN={

	////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////
		
		'pagina_usuario_wellcome' : 'User Management',
		'pagina_persona_wellcome' : 'Person Management',
		'pagina_rol_wellcome' : 'rol Management',
		'pagina_accion_wellcome' : 'Action Management',
		'pagina_funcionalidad_wellcome' : 'Function Management',
		'pagina_rolaccionfuncionalidad_wellcome' : 'Rolaccionfuncionalidad Management',
		'pagina_menu' : 'Menu',
		'pagina_contrasena' : 'Change Password',
		'dni' : 'DNI', 
		'nombre_persona' : 'name',
		'apellidos_persona' : 'surname',
		'fechaNacimiento_persona' : 'birthday',
		'direccion_persona' : 'addres',
		'telefono_persona' : 'telephone',
		'email_persona' : 'email',
		'foto_persona' : 'picture',
		'pagina_login' : 'Login page',
		'usuario' : 'user',
		'contrasena' : 'password',
		'contrasenaComp' : 'password',
		'id_rol' : 'id rol',
		'pagina_registrar' : 'Register',
		'pagina_inicio' : 'Index',
		'rol_name' :'rol name',
		'rol_descripcion' :'rol description',
		'nombre_rol' :'rol name',
		'descrip_rol' :'rol description',
		'id_accion':'id action ',
		'nombre_accion' :'Action name',
		'descrip_accion' :'Action description',		
		'id_funcionalidad':'id function ',
		'nombre_funcionalidad' :'Function name',
		'descrip_funcionalidad' :'Function description',	
		'funcionalidad' :'Function',
		'accion':'Action ',		
		'contrasenaantigua':'Old password ',	
		'contrasenanueva':'New password ',	
		'titulo_enviar':'send ',
		'titulo_desconectar':'Disconect ',
		
		
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////acciones////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////
		//Codigos acciones
		'titulo_edit' : 'Edit',
		'titulo_delete' : 'Delete', 
		'titulo_showcurrent' : 'Detail',
		'titulo_desconectar' : 'Disconect',
		'titulo_registrar' : 'Register',
		'titulo_gestionusuario' : 'User Management',
		'titulo_gestionpersona' : 'Person Management',
		'titulo_login' : 'Login',
		'titulo_volver' : 'Back',
		'titulo_rol' : 'Gestión Rol Management',
		'titulo_accion' : ' Action Management',
		'titulo_funcionalidad' : ' Function Management',
		'titulo_cambiocontrasena' : 'Change password',
		'titulo_rolaccionfuncionalidad':'RolActionFunction Management',

		'add_rolaccionfuncionalidad_OK':'permisson added sucessfully',
		'delete_rolaccionfuncionalidad_OK':'permisson deleted sucessfully',

		'add_usuario_OK':'user added sucessfully',
		'delete_usuario_OK':'user deleted sucessfully',
		'edit_usuario_OK' : 'user edited sucessfully',

		'add_persona_OK':'person added sucessfully',
		'delete_persona_OK':'person  deleted sucessfully',
		'edit_persona_OK' : 'person  edited sucessfully',

		'add_rol_OK':'rol added sucessfully',
		'delete_rol_OK':'rol  deleted sucessfully',
		'edit_rol_OK' : 'rol  edited sucessfully',

		'add_accion_OK':'action added sucessfully',
		'delete_accion_OK':'action  deleted sucessfully',
		'edit_accion_OK' : 'action  edited sucessfully',

		'add_funcionalidad_OK':'function added sucessfully',
		'delete_funcionalidad_OK':'function deleted sucessfully',
		'edit_funcionalidad_OK' : 'function edited sucessfully',

		'dni_NO_EXISTE_en_persona_KO':'there isnt any  person with that dni',
		
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////Errores////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////
		//Códigos
		'usuario_corto_ko': 'Login size too short (min 3 characters)',
		'usuario_largo_ko': 'Login size too long (max 15 characters)',
		'usuario_formato_ko': 'Login contains not allowed characters (only letter without accent and numbers are allowed)',
		'dni_corto_ko': 'Dni size too short (8 numbers y 1 letter)',
		'dni_largo_ko': 'Dni size too long (8 numbers y 1 letter)',
		'dni_8numIniciales_ko': 'Dni must start with 8 digits inciales (8 numbers y 1 letter)',
		'dni_letrafinal_ko': 'Dni must end with  letter (8 numbers y 1 letter)',
		'dni_formato_ko': 'Dni format is incorrect (incorrect letter)',
		'dni_solo1letra_ko': 'Dni can only contain 1 letter',
		'dni_caracteres_ko': 'Dni can only contain leeters without accent and numbers',
		'dni_letraAlFinal_ko': 'Dni´s letter must be at the end',
		'idroll_corto_ko': 'id_roll size too short (min 1 caracteres)',
		'idroll_largo_ko': 'id_roll size too long  (max 2 caracteres)',
		'idroll_soloNumeros_ko': 'El id_roll contains not allowed characters (only numbers)',
		'contrasena_corto_ko': 'Password size too short (min 3 characters)',
		'contrasena_largo_ko': 'Password size too long (max 15 characters)',
		'contrasena_formato_ko': 'Password contains not allowed characters (only letter without accent and numbers are allowed)',
		'contrasenaComp_ko': 'Password doesnte match',
		'USUARIO_LOGIN_KO': 'User login incorrect',
		'USUARIO_PASS_KO' : ' Password login incorrect ',
		'RECORDSET_VACIO': 'search person empty',
		'nombre_corto_ko': 'name size too short (min 3 characters)',
		'nombre_largo_ko': 'name size too long (max 15 characters)',
		'nombre_formato_ko': 'name contains not allowed characters (only letter with accent, - , and space)',
		'apellido_corto_ko': 'surname size too short (min 3 characters)',
		'apellido_largo_ko': 'surname size too long (max 15 characters)',
		'apellido_formato_ko': 'surname contains not allowed characters (only letter with accent, - , and space)',
		'fechanac_formato_ko': 'birthday must be (dd/mm/aaaa)',
		'direccion_corto_ko': 'Address size too short (min 10 characters)',
		'direccion_largo_ko': 'Address size too long (max 200 characters)',
		'direccion_formato_ko': 'Address contains not allowed characters (only letter with accent‘/’,’-’,’,’,’º’,‘ª’,and numbers )',
		'telefono_corto_ko': 'telephone number size too short (must be 9 numbers)',
		'telefono_largo_ko': 'telephone number size too long (must be 9 numbers)',
		'telefono_tamano_ko': 'telefono size must be 9 numbers ',
		'telefono_formato_ko': 'telephone number with wrong format (only numbers starting by 6,7,8 )',
		'email_corto_ko': 'email  too short (must be 8 characters)',
		'email_largo_ko': 'email  too long (must be 8 characters)',
		'email_formato_ko': 'email format is not valid (example@gmail.com)',
		'foto_corto_ko': 'picture size too short (min 6 characters)',
		'foto_largo_ko': 'picture size too long (max 40 characters)',
		'foto_formato_ko': 'picture with invalid format (only letter without accent and extension png or jpg)',
		'idrol_corto_ko' : 'id rol cant be empty',
		'idrol_largo_ko' :'id rol too long (4 numbers max)',	
		'idrol_formato_ko':'id rol invalid format (only numbers)',
		'rolname_corto_ko': ' rol name too short (must be  6 characters min)',
		'rolname_largo_ko':'rol name too long ( max 48 characters )',
		'rolname_formato_ko':'rol name invalid format (only leeters without accent)',
		'roldescripcion_corto_ko':' rol descripcion too short (must be 20 characters min)',
		'roldescripcion_largo_ko':'rol descripcion too long( max 200 characteres )',
		'roldescripcion_formato_ko':'rol descripcion invalid format (any character except ‘=<>$#{}[]’ )',
		'idaccion_corto_ko' : 'id accion cant be empty',
		'idaccion_largo_ko' :'id accion too long (must be 4 digits max)',	
		'idaccion_formato_ko':'id accion invalid format (only numbers)',
		'nombreaccion_corto_ko': '  action name es too short (must be 6 characters min)',
		'nombreaccion_largo_ko':'accion name is too long (must be  48 caracteres max)',
		'nombreaccion_formato_ko':' accion name invalid format (only letters without accent)',
		'descripaccion_corto_ko':'  action description  eis too short (must be 20 charecteres min)',
		'descripaccion_largo_ko':'action description is too long (must be  200 characteres max)',
		'descripaccion_formato_ko':'action description invalid format (any characters except ‘=<>$#{}[]’ )',
		'idfuncionalidad_corto_ko' : 'id Function cant be empty',
		'idfuncionalidad_largo_ko' :'id Function too long (must be 4 digits max)',	
		'idfuncionalidad_formato_ko':'id Function invalid format (only numbers)',
		'nombrefuncionalidad_corto_ko': '  Function name es too short (must be 6 characters min)',
		'nombrefuncionalidad_largo_ko':'Function name is too long (must be  48 caracteres max)',
		'nombrefuncionalidad_formato_ko':' Function name invalid format (only letters without accent)',
		'descripfuncionalidad_corto_ko':'  Function description  eis too short (must be 20 charecteres min)',
		'descripfuncionalidad_largo_ko':'Function description is too long (must be  200 characteres max)',
		'descripfuncionalidad_formato_ko':'Function description invalid format (any characters except ‘=<>$#{}[]’ )',
		'contrasenaantiguanueva_ko':'Old password cant be the same as the new one',
}
